[SPEICIAL]
sExtMenu=SmartRename

soResultSuccess=Success
soResultFailure=Failure
soResultSameness=Sameness
soResultNone=None

sFileAttr_MP3=MP3 File
sFileAttr_DIR=Folder
sFileAttr_Normal=Normal
sFileAttr_WMA=Microsoft Media
sFileAttr_APE=APE File

sMRUMenuPreviousOperation=&F   Previous Action
sErrorCount=Error
sLanguageChange=Please restart SmartRename to take effect
sQueryFileRenameTitle=File Rename
sQueryFileRenameContent=Please input new filename
sInfomation=Confirm
sError=Error
sUnregisterDLL=Are you sure?
sTagWritePrompt=Are you sure?
sUnregisterDLLError=Unregister Shell Extension Error
sRegisterDLLError=Register Shell Extension Error
sXTOVersionError=Rename Action File Version Error
sInvaildTextFile=Invaild Text File
sFilterTXT=Text File (*.txt)|*.txt
sFilterXTO=Rename Action File (*.xto)|*.xto
srtNone=None
srtNameUpper=NameUpper
srtNameLower=NameLower
srtExtUpper=ExtUpper
srtExtLower=ExtLower
srtExtension=Extension
srtReplaceString=ReplaceString
srtNameFirstCharUpper=NameFirstCharUpper
srtDelete=Delete
srtDeleteString=DeleteString
srtPrefix=Prefix
srtSuffix=Suffix
srtPrefixOrder=Order
srtSuffixOrder=Script
srtInsert=Insert

slvcFileName=Filename
slvcPreView=Preview
slvcFileExt=Extension
slvcFileDate=Date
slvcFilePath=Path
slvcFileAttr=Type
slvcOperationResult=Result

sComboBoxExpressPresets0=Artist - Title
sComboBoxExpressPresets1=Title (Artist)
sComboBoxExpressPresets2=Track.Title
sComboBoxExpressPresets3=Track.Artist - Title
sComboBoxExpressPresets4=Track.Title (Artist)
sComboBoxExpressPresets5=Artist.Album.Track.Title
sComboBoxExpressPresets6=Artist - Title (Year)
sComboBoxExpressPresets7=[All]

sComboBoxWordCheckChar0=Space
sComboBoxWordCheckChar1=Not Letter And Number
sComboBoxID3TagRemoveType0=Only ID3v1
sComboBoxID3TagRemoveType1=Only ID3v2
sComboBoxID3TagRemoveType2=ID3v1 & ID3v2
sComboBoxID3TagWriteType0=Only ID3v1
sComboBoxID3TagWriteType1=Only ID3v2
sComboBoxID3TagWriteType2=ID3v1 & ID3v2
sComboBoxListViewColorStyle0=Default
sComboBoxListViewColorStyle1=Gray
sComboBoxListViewColorStyle2=Tinge Blue
sComboBoxListViewColorStyle3=Tinge Green
sComboBoxListViewColorStyle4=Tinge Purple

sValueListEditorMetaVar1=Variable
sValueListEditorMetaVar2=Value/Expression

sFileCount=Files

// --------------------
// 71
// --------------------

sxListBoxScript1=Chinese characters transliterate
sxListBoxScript2=Ditto and upper first letter
sxListBoxScript3=Transliterate and get first letter
sxListBoxScript4=Convert characters to vaule
sxListBoxScript5=Convert vaule to characters
sxListBoxScript6=Invert letters
sxListBoxScript7=Toggle case
sxListBoxScript8=Invert letters like "ErKoYuLiAn"
sxListBoxScript9=Invert letters like "eRkOyUlIaN"

// --------------------
// 80
// --------------------

slvcFileSize=Size
srtName=Name
sCheckError=Checking Error, Continue?
sOrderPresetsClear=[Clear List]
sFileAttr_OGG=OGG File
sFileAttr_RM=Real Media

[XToolsFormMain]
XToolsFormMain.Caption=SmartRename
ActionRenameUndo.Caption=Undo
ActionRenameUndo.Hint=Undo
ActionRenameApplication.Caption=Execute
ActionRenameApplication.Hint=Execute
ActionRenamePreview.Caption=Preview
ActionRenamePreview.Hint=Preview
ActionFormStayOnTop.Caption=Stay On Top
ActionFormStayOnTop.Hint=Stay On Top
ActionFormExit.Caption=Exit
ActionFormExit.Hint=Exit
ActionID3Remove.Caption=Remove Tag
ActionID3Remove.Hint=Remove Tag
ActionRenameFromTXT.Caption=Rename From Text
ActionRenameFromTXT.Hint=Rename From Text
ActionRenameFromID3.Caption=Rename From Tag
ActionRenameFromID3.Hint=Rename From Tag
ActionExportText.Caption=Export Text
ActionExportText.Hint=Export Text
ActionOption.Caption=Settings
ActionOption.Hint=Settings
ActionSetFileDate.Caption=Set File Date
ActionSetFileDate.Hint=Set File Date
ActionClearOperationRecord.Caption=Clear Rename Action
ActionClearOperationRecord.Hint=Clear Rename Action
ActionShowOperationRecord.Caption=Show Rename Action Panel
ActionShowOperationRecord.Hint=Show Rename Action Panel
ActionOperationRecordSave.Caption=Save Rename Action
ActionOperationRecordSave.Hint=Save Rename Action
ActionOperationRecordOpen.Caption=Open Rename Action
ActionOperationRecordOpen.Hint=Open Rename Action
ActionTagWrite.Caption=Write Tag
ActionTagWrite.Hint=Write Tag
ActionTagExport.Caption=Tag Export To Text
ActionTagExport.Hint=Tag Export To Text
ActionTagImport.Caption=Tag Import From Text
ActionTagImport.Hint=Tag Import From Text
ActionTagBig5ToGb.Caption=Tag BIG5 -> GB
ActionTagBig5ToGb.Hint=Tag BIG5 -> GB
ActionTagGbToBig5.Caption=Tag GB -> BIG5
ActionTagGbToBig5.Hint=Tag GB -> BIG5
ActionGBKT2GBKS.Caption=Filename Traditional -> Simplified
ActionGBKT2GBKS.Hint=Filename Traditional -> Simplified
ActionGBKS2GBKT.Caption=Filename Simplified -> Traditional
ActionGBKS2GBKT.Hint=Filename Simplified -> Traditional
ActionTag_T2S.Caption=Tag Traditional -> Simplified
ActionTag_T2S.Hint=Tag Traditional -> Simplified
ActionTag_S2T.Caption=Tag Simplified -> Traditional
ActionTag_S2T.Hint=Tag Simplified -> Traditional
ActionJIS2GB.Caption=Filename Shift-JIS -> GB
ActionJIS2GB.Hint=Filename Shift-JIS -> GB
ActionGB2JIS.Caption=Filename GB -> Shift-JIS
ActionGB2JIS.Hint=Filename GB -> Shift-JIS
ActionTag_JIS2GB.Caption=Tag Shift-JIS -> GB
ActionTag_JIS2GB.Hint=Tag Shift-JIS -> GB
ActionTag_GB2JIS.Caption=Tag GB -> Shift-JIS
ActionTag_GB2JIS.Hint=Tag GB -> Shift-JIS
ActionBig5ToGb.Caption=Filename BIG5 -> GB
ActionBig5ToGb.Hint=Filename BIG5 -> GB
ActionGbToBig5.Caption=Filename GB -> BIG5
ActionGbToBig5.Hint=Filename GB -> BIG5
ActionID3v1ToID3v2.Caption=MP3 ID3v1 -> ID3v2
ActionID3v1ToID3v2.Hint=MP3 ID3v1 -> ID3v2
ActionID3v2ToID3v1.Caption=MP3 ID3v2 -> ID3v1
ActionID3v2ToID3v1.Hint=MP3 ID3v2 -> ID3v1
ActionAddFiles.Caption=Add Files
ActionAddFiles.Hint=Add Files
ActionFileCRC32.Caption=CRC32 Rename
ActionFileCRC32.Hint=CRC32 Rename

MenuFile.Caption=File
MenuFileOperation.Caption=Rename
MenuOptionSets.Caption=Option
MenuFormScreenCenter.Caption=Form At Screen Center
MenuUnRegisterDLL.Caption=Unregister Shell Extension
MenuHelp.Caption=Help
MenuContext.Caption=Context
MenuAbout.Caption=About
MenuTagOperation.Caption=Tag
MenuOthers.Caption=Other Rename (Only Simplified Chinese)
MenuHTMLTitle.Caption=HTML Title Rename(&H)
MenuTextLine.Caption=Text First Line Rename(&T)

PopupMenuReadTag.Caption=Read Tag
PopupMenuPlayMusic.Caption=Play Music
PopupMenuSelect.Caption=Check
PopupMenuNoSelect.Caption=Cancel Check
PopupMenuDeleteItem.Caption=Delete Item
PopupMenuDeleteList.Caption=Clear List
PopupMenuSelectAll.Caption=Select All
PopupMenuNoSelectAll.Caption=Cancel Select All

LabelOperationRecord.Caption=Action
LabelExtension.Caption=Extension
LabelReplaceA.Caption=Replace String: Source String
LabelReplaceB.Caption=With

LabelOrderNumber.Caption=Template
LabelOrderPresets.Caption=Presets
LabelOrderBase.Caption=Base
LabelOrderIncrement.Caption=Increment
LabelOrderDigit.Caption=Digit
CheckBoxOrderFill.Caption=Fill
CheckBoxLetterExpression.Caption=Letter
CheckBoxLetterExpressionUpper.Caption=Upper

LabelPrefix.Caption=Prefix String
LabelSuffix.Caption=Suffix String
LabelInsert.Caption=addition string
LabelDeleteString.Caption=Delete String
LabelDeleteA.Caption=delete
LabelDeleteB.Caption=char
LabelTagExpress.Caption=Tag Express
LabelTagExpressPresets.Caption=Presets
LabelFileExpress.Caption=File Express
LabelFileExpressPresets.Caption=Presets
LabelArtist.Caption=Artist
LabelTitle.Caption=Title
LabelAlbum.Caption=Album
LabelTrack.Caption=Track
LabelYear.Caption=Year
LabelGenre.Caption=Genre
LabelComment.Caption=Comment

GroupBoxGlobeName.Caption=Filename
GroupBoxGlobeExtension.Caption=Extension

RadioButtonNameUpper.Caption=Name Upper
RadioButtonNameLower.Caption=Name Lower
RadioButtonNameFirstCharUpper.Caption=Capitalize Words
RadioButtonExtUpper.Caption=Extension Upper
RadioButtonExtLower.Caption=Extension Lower

CheckBoxPrefixOrder.Caption=Prefix Order
CheckBoxSuffixOrder.Caption=Suffix Order
CheckBoxPrefixOrderAddZero.Caption=Add Zero
CheckBoxSuffixOrderAddZero.Caption=Add Zero
CheckBoxInsert.Caption=Insert, from name start
CheckBoxDelete.Caption=Delete, from name start

SpeedButtonMP3Artist.Caption=%1 - Artist
SpeedButtonMP3Title.Caption=%2 - Title
SpeedButtonMP3Track.Caption=%3 - Track
SpeedButtonMP3Album.Caption=%4 - Album
SpeedButtonMp3Year.Caption=%5 - Year
SpeedButtonMp3Comment.Caption=%6 - Comment
SpeedButtonTagWriteClear.Caption=Clear
SpeedButtonTagWriteSave.Caption=Save
SpeedButtonTagWriteSave.Hint=Save Selected File
SpeedButtonTagWrite.Caption=Write
SpeedButtonTagWrite.Hint=Write Tag
SpeedButtonTagRenameExecute.Caption=Go!
SpeedButtonAddOrderPresets.Caption=Add ->

LabelScriptExpression.Caption=Expression
LabelScriptDouble.Caption=Presets
LabelScriptComment.Caption=
LabelScriptHelp.Caption=
LabelReplaceComment.Caption=
LabelFileFilter.Caption=Filter
LabelNameChange.Caption=Filename

TabSheetTagRename.Caption=Rename From Tag
TabSheetModify.Caption=Global
TabSheetReplace.Caption=Replace
TabSheetIndex.Caption=Numerate
TabSheetAdd.Caption=Insert
TabSheetDelete.Caption=Delete
TabSheetTagWrite.Caption=Write Tag
TabSheetScript.Caption=Script

[FormAboutBox]
FormAboutBox.Caption=About SmartRename
LabelProductName.Caption=SmartRename Version
LabelErrorReport.Caption=Error Report: 
ButtonOK.Caption=OK

[FormSetFileDate]
FormSetFileDate.Caption=Set File Date
ButtonOK.Caption=OK
ButtonCancle.Caption=Cancle
RadioButtonCustom.Caption=Custom
RadioButtonCurrentDate.Caption=Current
GroupBoxCreate.Caption=Creat Time
GroupBoxWrite.Caption=Write Time
GroupBoxAccess.Caption=Access Time

[FormRegisterDLL]
FormRegisterDLL.Caption=Register Shell Extension
LabelRegDLLComment.Caption=SmartRename will automate register explorer shell extension
LabelWelcome.Caption=Welcome
ButtonOK.Caption=OK

[FormOption]
FormOption.Caption=Settings
ButtonOK.Caption=OK
ButtonCancle.Caption=Cancle
ButtonDefault.Caption=Default

TabSheetNormal.Caption=Normal
TabSheetTag.Caption=Tag
TabSheetExport.Caption=Export
TabSheetFace.Caption=Interface
TabSheetMetaVar.Caption=Meta-Variable

CheckBoxNoDir.Caption=Ignore Folder
CheckBoxNoGetFileDate.Caption=Ignore File Date
CheckBoxAutoPreview.Caption=Auto Preview
CheckBoxID3v2Use.Caption=MP3 ID3v2 First
CheckBoxTagWritePrompt.Caption=Write Prompt
CheckBoxTrackAutoUpdate.Caption=Auto Track
CheckBoxTextExportExt.Caption=Include File Extension
CheckBoxTextExportPath.Caption=Include File Path
CheckBoxTextExportNoDir.Caption=Ignore Folder
CheckBoxListViewEnhance.Caption=File List Enhance
CheckBoxDrawLine.Caption=Draw Grid
CheckBoxToolBarLargeIcon.Caption=Large Icon
CheckBoxMetaVarEnable.Caption=Meta-Variable Enabled
CheckBoxReserveTag.Caption=Reserve Item Tag
CheckBoxReserveFileTime.Caption=Reserve File Time
CheckBoxFastPreview.Caption=Fast Preview
CheckBoxFindAllFiles.Caption=Load The Sub Directories
CheckBoxSortAtInit.Caption=File List Sort
CheckBoxCheckError.Caption=Check Error
CheckBoxPromptExit.Caption=Exiting Confirmation

LabelID3v2Use.Caption=* Default ID3v1 First
LabelID3TagRemoveType.Caption=Remove MP3 ID3
LabelID3TagWriteType.Caption=Write MP3 ID3
LabelWordCheckChar.Caption=Word First Letter Check
LabelListViewColorStyle.Caption=File List Color Style